html {
    font-family: "Amatic SC", sans-serif;
    font-size: 25px;
}

body {
    position: relative;
    margin: 0 15px;
    background: rgb(233, 229, 229);
    color: #000;
}

.container {
    max-width: 1220px;
    width: 100%;
    margin: 0 auto;
}

address {
    font-style: normal
}

.header {
    display: flex;
    box-shadow: -11px 7px 10px 8px rgba(34, 60, 80, 0.22);
    padding: 20px 0;
    background-color: #fff;
    border-radius: 5px;
    text-align: left;
    justify-content: space-around;
    margin: 15px 0;
    flex-wrap: wrap
}

.logo-block {
    display: flex;
    align-items: center;
    text-align: center
}

.logo {
    width: 65px;
    height: 65px;
    animation-name: leftToRight;
    animation-duration: 1s;
    animation-fill-mode: backwards
}

.title {
    font-size: 32px;
    margin-left: 2px;
    font-weight: 700;
    animation-name: upToDown;
    animation-duration: 1.5s;
    animation-fill-mode: backwards
}

.btn-block {
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center
}

.btn-header {
    display: flex;
    text-align: center;
    align-items: center;
    background-color: #0fcd0f;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 10%;
    justify-content: center;
    margin: 0 5px;
}

.header_button_logo {
    display: flex;
    width: 28px;
    height: 28px;
    text-align: center;
    align-items: center
}

.btn-header:hover {
    background-color: orange;
    transition: background-color 0.3s linear
}

.callback {
    cursor: pointer;
    background: none
}

.modal-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-name: showModal;
    animation-duration: 1s;
    animation-delay: 0.5s;
    animation-fill-mode: backwards;
    border: none;
    border-radius: 15px
}

.modal-form-box {
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden
}

.modal-title {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 2rem;
    background-color: #0fcd0f;
    color: white;
    margin-bottom: 15px
}

.modal-form-box-input {
    margin: 10px;
    padding: 15px
}

.modal-form-close {
    position: absolute;
    color: red;
    right: 10px;
    top: 0px;
    font-size: 1rem;
    overflow: initial
}

.modal-form-box-submit {
    width: 50%;
    margin: 18px auto;
    padding: 15px;
    background-color: #0fcd0f;
    border-radius: 10px;
    font-family: inherit;
    font-size: 1rem;
    transition: all 0.5s linear
}

.modal-form-box-submit:hover {
    background: orange
}

.modal-form-box-submit:active {
    background: red
}

.video {
    text-align: center;
    margin: 0 auto
}

video {
    border-radius: 15px;
    width: 100%;
    height: 100vh;
    max-width: 13.6rem;
    max-height: 24rem
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow: hidden;
    font-weight: 700
}

.aside {
    width: 30%;
    border-radius: 10px;
    background-color: #fff
}

.shop-main-logo {
    border-radius: 10px
}

.aside-title {
    text-align: center;
    margin: 5px 0
}

.aside-btn {
    display: flex;
    background-color: #0fcd0f;
    color: white;
    font-family: inherit;
    font-size: 1rem;
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 10%;
    justify-content: center;
    margin: 15px auto;
    align-items: center
}

.aside-btn:hover {
    background-color: orange;
    transition: background-color 0.3s linear
}

.card {
    display: flex;
    width: 22%;
    background-size: cover
}

.text-block {
    border-radius: 10px;
    margin: auto;
    text-align: center;
    align-items: center
}

.card {
    border-radius: 15px;
    background-position: center
}

.acces {
    background-image: url(../img/Accessories.jpg)
}

.repair {
    background-image: url(../img/repairman-s-workplace-with-cell-phone-and-special-tools-on-desk.jpg);
    background-position: 40%
}

.trade {
    background-image: url(../img/sale-ad-next-to-credit-card-and-phone-mock-up.jpg);
    background-position: 8%
}

.resale {
    background-image: url(../img/loon-image-high.jpg);
    background-size: cover;
    width: 100%;
    margin-top: 15px;
    background-size: 100%;
    padding: 15px 0
}

.wht {
    color: white
}

.adv-title-header {
    display: flex;
    background-color: #fff;
    border-radius: 15px;
    width: 30%;
    margin: 22px auto;
    font-size: 1.8rem;
    justify-content: center;
    padding: 10px;
    text-align: center
}

.adv-container {
    display: flex;
    width: 98%;
    margin-top: 25px;
    flex-wrap: wrap;
    margin-bottom: 30px;
    justify-content: space-between
}

.adv-card {
    background-color: #fff;
    width: 30%;
    border-radius: 15px
}

.adv-logo {
    background-color: #0fcd0f;
    width: 80px;
    height: 80px;
    margin: 10px auto;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px
}

.adv-img {
    width: 65px;
    height: 65px
}

.adv-title,
.adv-text {
    text-align: center
}

.adv-title {
    font-size: 30px
}

.adv-text {
    padding-bottom: 2rem
}

.footer {
    background-color: #fff;
    padding: 30px 0;
    margin: 15px 0;
    border-radius: 15px;
    box-shadow: -11px 7px 10px 8px rgba(34, 60, 80, 0.22)
}

.contacts {
    display: flex;
    justify-content: space-around
}

.contacts-link {
    color: #000;
    font-size: 25px
}

.contacts-link,
.tel,
a {
    text-decoration: none
}

.logo-footer {
    text-align: center;
    width: 35px;
    height: 35px;
    margin: 0 auto;
    margin-bottom: 10px
}

.copyright {
    align-items: center;
    font-size: 0.8rem
}

.acs-container {
    display: flex;
    flex-wrap: wrap
}

.acs-card {
    width: 30%;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    margin-left: 25px;
    padding: 15px;
    text-align: center;
    background-color: #fff;
    border-radius: 15px;
    justify-content: space-between
}

.acs-img {
    justify-content: center;
    width: 100%;
    text-align: center
}

.acs-img img {
    text-align: center;
    margin: 0 auto;
    max-width: 250px;
    max-height: 250px
}

.title-accessories {
    font-size: 1.4rem
}

.und-title {
    font-size: 1rem
}

.green-text {
    color: green;
    opacity: 0.6
}

.price-section {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 15px
}

.acs-logo {
    width: 45px;
    height: 45px;
    padding: 5px;
    border-radius: 5px;
    background-color: #0fcd0f;
    transition: background-color 0.5s linear
}

.acs-logo:hover {
    cursor: pointer;
    background-color: orange
}

.price {
    font-weight: 700
}

.repair-block {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap
}

.price-block {
    background-color: #fff;
    font-size: 1rem;
    font-weight: 400;
    flex-grow: 1;
    box-shadow: -11px 7px 10px 8px rgba(34, 60, 80, 0.22)
}

.price-title {
    text-align: center;
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 20px
}

.price-pos {
    margin-bottom: 10px;
    margin-left: 25px;
    font-weight: 400
}

.price-name {
    background-color: none;
    font-weight: 300;
    font-size: 25px
}

.price-price {
    font-weight: 700
}

.garanties {
    box-shadow: -11px 7px 10px 8px rgba(34, 60, 80, 0.22);
    padding: 10px;
    background-color: #fff;
    flex-grow: 1
}

.garanties,
.price-block {
    width: 45%;
    margin: 25px;
    border-radius: 5px;
    text-align: left
}

.price-title {
    text-align: center;
    font-weight: 700;
    height: 100px;
    width: 150px;
    margin: 15px auto;
    border-radius: 15px;
    font-size: 30px
}

.phone-block {
    text-align: center;
    transition: opacity 0.5s ease-out;
    margin: 50px auto;
    flex-wrap: wrap;
    display: flex;
    opacity: 1;
    justify-content: space-around
}

.phone-block>button {
    background-color: #fff;
    font-weight: 700;
    height: 100px;
    width: 150px;
    margin: 15px 15px;
    border-radius: 15px;
    border: 1px solid gray;
    font-size: 30px;
    font-family: inherit
}

.sumbtn>button {
    width: 100%;
    border: 1px solid gray;
    margin: 15px auto;
    background-color: #fff;
    font-size: 30px;
    border-radius: 15px;
    cursor: auto;
    font-family: inherit
}

.phone-block>button:hover {
    background-color: #d3d3d3;
    transition: 0.5s linear;
    cursor: pointer
}

.sum-block>h1 {
    text-align: center
}

.sum-block {
    display: block;
    visibility: hidden;
    flex-direction: column;
    margin: 25px auto;
    opacity: 0.1;
    text-align: center;
    transition: opacity 0.5s ease-out;
    animation: showModal 0.5s linear
}

.sumbtn {
    display: none;
    flex-wrap: wrap;
    width: 45%;
    margin: 0 auto
}

.backBtn {
    margin: 15px auto;
    background-color: #fff;
    font-size: 30px;
    border-radius: 15px;
    border: 1px solid gray
}

.backBtn:hover {
    background-color: #d3d3d3;
    transition: 0.5s linear
}

.resale-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around
}

.price-resale {
    display: block;
    width: 45%;
    margin: 25px;
    border-radius: 5px;
    text-align: left;
    box-shadow: -11px 7px 10px 8px rgba(34, 60, 80, 0.22);
    padding: 10px;
    background-color: #fff
}

.li-resale {
    list-style: none
}

.resale-head {
    font-size: 1rem;
    text-align: center
}

.video-resale {
    display: flex;
    text-align: center;
    align-items: center
}

.inner-video-resale {
    width: 100%;
    height: 100%
}

/* BLOG */
.main-heading{
    text-decoration: underline;
}
.last-post {
    margin-bottom: 25px;
}

.last-post__link {
    display: flex;
    align-items: center;
}

.last-post__thumb {
    width: 35%;
}

.last-post__wrap {
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    width: 65%;
}

.last-post__more {
    color: green;
    text-decoration: underline;
}

.last-post__date {
    font-style: italic;
    font-size: 20px;
}

.last-post__text {
    margin: 15px 0;
}

/* SINGLE PAGE */


.pps-head {
    text-align: center;
    font-size: 30px;
}

.pps-post__thumb {
    border-radius: 5%;
    width: 50%;
    height: 20%;
    margin: 10px auto;
    overflow: hidden;
    margin-bottom: 35px;
}

.pps-post__text {
    font-size: 25px;
}

.pps-post__back {
    text-decoration: underline;
    display: flex;
    color: green;
}

.last-post__more {
    display: flex;
    align-items: center;
}

@keyframes leftToRight {
    0% {
        opacity: 0;
        transform: translateX(-100px)
    }

    100% {
        opacity: 1;
        transform: translateX(0px)
    }
}

@keyframes upToDown {
    0% {
        opacity: 0;
        transform: translateY(-100px)
    }

    100% {
        opacity: 1;
        transform: translateY(0px)
    }
}

@keyframes showModal {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

.ta {
    text-align: center
}

.link {
    text-decoration: none
}

.link::after {
    display: block;
    content: "";
    width: 0;
    height: 2px;
    background-color: green;
    transition: width 0.3s ease-out
}

.link:hover:after,
.link:focus:after {
    width: 100%
}

@media (min-width: 1465px) {
    .container {
        margin: 0 auto
    }
}

@media (max-width: 1225px) {
    body {
        margin: 0 15px
    }
}

@media (max-width: 915px) {
    .acs-card {
        width: 45%
    }
    .pps-post__thumb{
        width: 90%;
    }
}

@media (max-width: 850px) {
    .header-block {
        display: none
    }
    .last-post__thumb{
        width: 50%;
    }
}

@media (max-width: 800px) {
    .cards {
        flex-wrap: wrap
    }

    .aside,
    .card,
    .adv-card {
        width: 90%;
        margin: 15px auto
    }

    .aside,
    .card {
        color: white
    }

    .adv-title-header {
        width: 80%;
        margin: 0 auto;
        font-size: 1.3rem;
        box-shadow: -11px 7px 10px 8px rgba(34, 60, 80, 0.22)
    }

    .adv-card {
        font-size: 1rem
    }

    .adv-text {
        padding: 10px
    }

    .contacts {
        flex-wrap: wrap
    }

    .contacts-link {
        font-size: 0.9rem
    }

    .copyright {
        text-align: center
    }

    .price-resale {
        width: 95%;
        margin-bottom: 15px
    }
}

@media (max-width: 625px) {
    .acs-card {
        width: 90%;
        margin: 10px auto
    }

    .acs-img img {
        max-width: 150px
    }

    .title-accessories {
        font-size: 1rem
    }

    .und-title {
        font-size: 0.8rem
    }

    .price {
        font-size: 0.8rem;
        margin-bottom: 5px
    }

    .btn-header:hover,
    .modal-form-box-submit:hover,
    .aside-btn:hover,
    .acs-logo:hover {
        background-color: #0fcd0f
    }

    .phone-block>button:hover,
    .backBtn:hover {
        background: #fff
    }

    .link:hover:after,
    .link:focus:after {
        width: 0%
    }
        .last-post__link {
            display: flex;
            flex-direction: column;
            margin-bottom: 35px;
        }
    
        .main-heading {
            text-align: center;
            margin-bottom: 15px;
        }
    
        .last-post__link {
            display: flex;
            align-items: center;
        }
    
        .last-post__thumb {
            width: 90%;
        }
    
        .last-post__wrap {
            width: 90%;
        }
}

@media (max-width: 410px) {
    .logo-block {
        margin-left: 15px;
        margin-bottom: 15px
    }

    .video video {
        width: 90%
    }

    .acces {
        height: 99px
    }

    .phone-block button {
        width: 130px
    }

    .sumbtn button {
        font-size: 1rem
    }

    /* SINGLE */
    .pps-head {
        text-align: center;
        font-size: 30px;
    }

    .pps-post__thumb {
        border-radius: 5%;
        width: 100%;
        height: 20%;
        margin: 10px auto;
        overflow: hidden;
        margin-bottom: 35px;
    }

    .pps-post__text {
        font-size: 23px;
        margin-bottom: 15px;
    }

    .pps-post__back {
        text-decoration: underline;
    }

}